## Docker commands used to build the application 
# TODO: insert the docker build command
# in the 'project' dir, run:
docker build -t techtrends . 

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
# docker logs {{ CONTAINER_ID }}
# better way from the first feedback:
docker logs -f $(docker ps | grep techtrends | tr " " "\\n" | tail -1)
# or
docker logs -f $(docker ps -f "ancestor=python:2.7" --format "{{.Names}}")

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
docker logs -f $(docker ps | grep techtrends | tr " " "\\n" | tail -1)
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
2021-07-05 01:20:37,270 INFO  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
2021-07-05 01:20:54,056 INFO Existing article is retrieved: Kubernetes v1.20 Release Notes
2021-07-05 01:20:54,068 INFO 172.17.0.1 - - [05/Jul/2021 01:20:54] "GET /3 HTTP/1.1" 200 -
2021-07-05 01:20:54,097 INFO 172.17.0.1 - - [05/Jul/2021 01:20:54] "GET /static/css/main.css HTTP/1.1" 304 -
2021-07-05 01:20:54,137 INFO 172.17.0.1 - - [05/Jul/2021 01:20:54] "GET /favicon.ico HTTP/1.1" 404 -

# change tag and push
docker tag techtrends nggih/techtrends:v1.0.0
docker push nggih/techtrends:v1.0.0